{
  "watch": ["src", "public"],
  "ext": "js,jsx,ts,tsx,json,css,scss,html",
  "ignore": ["node_modules", "build", "dist"],
  "delay": "1000",
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "restart": "echo '🔄 Restarting due to file changes...'"
  }
}
